--cpu Cortex-M3
"arm\startup_stm32f103xe.o"
"arm\lcd.o"
"arm\main.o"
"arm\stm32f1xx_it.o"
"arm\stm32f1xx_hal_msp.o"
"arm\stm32f1xx_hal_gpio_ex.o"
"arm\stm32f1xx_ll_fsmc.o"
"arm\stm32f1xx_hal_sram.o"
"arm\stm32f1xx_hal_tim.o"
"arm\stm32f1xx_hal_tim_ex.o"
"arm\stm32f1xx_hal_uart.o"
"arm\stm32f1xx_hal.o"
"arm\stm32f1xx_hal_rcc.o"
"arm\stm32f1xx_hal_rcc_ex.o"
"arm\stm32f1xx_hal_gpio.o"
"arm\stm32f1xx_hal_dma.o"
"arm\stm32f1xx_hal_cortex.o"
"arm\stm32f1xx_hal_pwr.o"
"arm\stm32f1xx_hal_flash.o"
"arm\stm32f1xx_hal_flash_ex.o"
"arm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "arm\arm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arm.map" -o arm\arm.axf